# packages in environment at /home/jovyan/users_conda_envs/stare-1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
adal                      1.2.4              pyh9f0ad1d_0    conda-forge
aiohttp                   3.6.2            py37h516909a_0    conda-forge
alembic                   1.4.2              pyh9f0ad1d_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
binutils_impl_linux-64    2.34                 h2122c62_9    conda-forge
binutils_linux-64         2.34                h47ac705_27    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
bokeh                     2.1.1            py37hc8dfbb8_0    conda-forge
boost-cpp                 1.74.0               h9359b55_0    conda-forge
boto3                     1.15.7                   pypi_0    pypi
botocore                  1.18.7                   pypi_0    pypi
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
cairo                     1.16.0            h488836b_1006    conda-forge
cartopy                   0.18.0           py37h2621adb_4    conda-forge
certifi                   2020.6.20        py37he5f6b98_2    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.14.1           py37h2b28604_0    conda-forge
cfitsio                   3.470                hce51eda_6    conda-forge
cftime                    1.2.1            py37h161383b_1    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.6.0                    pypi_0    pypi
cloudpickle               1.5.0                      py_0    conda-forge
cmake                     3.18.2               h3f3948e_0    conda-forge
colorama                  0.4.3                    pypi_0    pypi
cryptography              3.0              py37hb09aad4_0    conda-forge
curl                      7.71.1               he644dc0_3    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dask                      2.21.0                     py_0    conda-forge
dask-core                 2.21.0                     py_0    conda-forge
dask-gateway              0.8.0            py37hc8dfbb8_0    conda-forge
dask-kubernetes           0.10.1                     py_0    conda-forge
dask-labextension         2.0.2                      py_0    conda-forge
dbus                      1.13.6               h7a60e0d_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                    pypi_0    pypi
distributed               2.21.0           py37hc8dfbb8_0    conda-forge
emacs                     27.1                 hc38a512_1    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
ffmpeg                    4.3.1                h3215721_1    conda-forge
fiona                     1.8.17           py37ha3d844c_1    conda-forge
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
freexl                    1.0.5             h516909a_1002    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
fsspec                    0.7.4                      py_0    conda-forge
gcc_impl_linux-64         7.5.0               hda68d29_13    conda-forge
gcc_linux-64              7.5.0               hf34d7eb_27    conda-forge
gdal                      3.1.3            py37h2b22b9e_1    conda-forge
gdk-pixbuf                2.38.2               h3f25603_4    conda-forge
geopandas                 0.8.1                      py_0    conda-forge
geos                      3.8.1                he1b5a44_0    conda-forge
geotiff                   1.6.0                h5d11630_3    conda-forge
gettext                   0.19.8.1          hf34092f_1003    conda-forge
gfortran_impl_linux-64    7.5.0               h1104b78_16    conda-forge
gfortran_linux-64         7.5.0               ha781d05_27    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.8                    pypi_0    pypi
glib                      2.66.1               he1b5a44_1    conda-forge
gmp                       6.2.0                he1b5a44_3    conda-forge
gnutls                    3.6.13               h79a8f9a_0    conda-forge
gobject-introspection     1.66.1           py37h98f159f_2    conda-forge
google-auth               1.19.2                     py_0    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
groff                     1.22.4          pl526he1b5a44_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.5.0               h64c220c_13    conda-forge
gxx_linux-64              7.5.0               ha781d05_27    conda-forge
h5py                      2.10.0          nompi_py37hf7afa78_105    conda-forge
harfbuzz                  2.7.2                hb1ce69c_1    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_101    conda-forge
hdfeos2                   2.20              h64bfcee_1000    conda-forge
hdfeos5                   5.1.16               hb4ce793_7    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
ipykernel                 5.3.4            py37h43977f1_0    conda-forge
ipython                   7.16.1           py37h43977f1_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.17.2           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
json-c                    0.13.1            hbfbb72e_1002    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter-server-proxy      1.5.0                      py_0    conda-forge
jupyter_client            6.1.6                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyter_telemetry         0.0.5                      py_0    conda-forge
jupyterhub-base           1.1.0                    py37_2    conda-forge
jupyterhub-singleuser     1.1.0                    py37_2    conda-forge
jupyterlab                2.2.8                    pypi_0    pypi
jupyterlab-git            0.21.1                   pypi_0    pypi
jupyterlab-s3-browser     0.6.1                    pypi_0    pypi
jupyterlab_server         1.2.0                      py_0    conda-forge
kealib                    1.4.13               h33137a7_1    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
kiwisolver                1.2.0            py37h99015e2_1    conda-forge
krb5                      1.17.1               hfafb76e_1    conda-forge
kubernetes_asyncio        11.3.0             pyh9f0ad1d_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.34                 hc38a660_9    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libclang                  10.0.1          default_hde54327_1    conda-forge
libcurl                   7.71.1               hcdd3856_3    conda-forge
libdap4                   3.20.6               h1d1bd15_1    conda-forge
libedit                   3.1.20191231         h46ee950_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgdal                   3.1.3                h670eac6_1    conda-forge
libgfortran-ng            7.5.0               hdf63c60_10    conda-forge
libglib                   2.66.1               h0dae87d_1    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h74f7ee3_1012    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnetcdf                 4.7.4           nompi_h84807e1_105    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_4    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libpq                     12.3                 h5513abc_2    conda-forge
librsvg                   2.50.1               h33a7fed_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libspatialite             5.0.0                h4dde289_0    conda-forge
libssh2                   1.9.0                hab1572f_4    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.38.0               h516909a_0    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.9.2                he1b5a44_1    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
mako                      1.1.0                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.3.2            py37hc8dfbb8_1    conda-forge
matplotlib-base           3.3.2            py37hc9afd2a_1    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
msgpack-python            1.0.0            py37h99015e2_1    conda-forge
multidict                 4.7.5            py37h8f50634_1    conda-forge
munch                     2.5.0                      py_0    conda-forge
mysql-common              8.0.21                        2    conda-forge
mysql-libs                8.0.21               hf3661c5_2    conda-forge
nb_conda_kernels          2.3.0            py37hc8dfbb8_1    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbdime                    2.0.0                    pypi_0    pypi
nbformat                  5.0.7                      py_0    conda-forge
nbgitpuller               0.8.0                      py_0    conda-forge
ncurses                   6.2                  he1b5a44_1    conda-forge
netcdf4                   1.5.4           nompi_py37hcbfd489_103    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
nodejs                    14.6.0               h568c755_0    conda-forge
notebook                  6.0.3            py37hc8dfbb8_1    conda-forge
nspr                      4.29                 he1b5a44_1    conda-forge
nss                       3.58                 h27285de_1    conda-forge
numpy                     1.19.2           py37h7008fea_1    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openh264                  2.1.1                h8b12597_0    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1h               h516909a_0    conda-forge
p7zip                     16.02             he1b5a44_1000    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.0.5            py37h0da4684_0    conda-forge
pandoc                    2.10.1               h516909a_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pangeo-dask               2020.07.27                    0    conda-forge
pangeo-notebook           2020.07.27                    0    conda-forge
pango                     1.42.4               h80147aa_5    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37h718be6c_1    conda-forge
pip                       20.1.1                     py_1    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
poppler                   0.89.0               h4190859_1    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                12.3                 h8573dbc_2    conda-forge
proj                      7.1.1                h966b41f_3    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.5                      py_1    conda-forge
psutil                    5.7.2            py37h8f50634_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pycurl                    7.43.0.5         py37hce7685b_2    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyhdf                     0.10.2                   pypi_0    pypi
pyjwt                     1.7.1                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py37h6415a23_3    conda-forge
pyqt                      5.12.3           py37h8685d9f_4    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pyshp                     2.1.2              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pystare                   0.5.5                    pypi_0    pypi
python                    3.7.8           h6f2ec95_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-json-logger        0.1.11                     py_0    conda-forge
python-kubernetes         11.0.0           py37hc8dfbb8_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.1           py37hac76be4_0    conda-forge
qt                        5.12.9               h1f2b2cb_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rhash                     1.3.6             h516909a_1001    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py37h8526d28_1    conda-forge
ruamel.yaml               0.16.6           py37h8f50634_1    conda-forge
ruamel.yaml.clib          0.2.0            py37h8f50634_1    conda-forge
s3transfer                0.3.3                      py_3    conda-forge
scipy                     1.5.2            py37hb14ef9d_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.2.0           py37hc8dfbb8_0    conda-forge
shapely                   1.7.1            py37hedb1597_1    conda-forge
simpervisor               0.3                        py_1    conda-forge
singleton-decorator       1.0.0                    pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4                    pypi_0    pypi
sortedcontainers          2.2.2              pyh9f0ad1d_0    conda-forge
sqlalchemy                1.3.18           py37h8f50634_0    conda-forge
sqlite                    3.33.0               h4cf870e_0    conda-forge
starepandas               0.2.2.2                  pypi_0    pypi
swig                      4.0.2                he1b5a44_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tblib                     1.6.0                      py_0    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tiledb                    2.1.1                h47b529c_1    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.4            py37h8f50634_1    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
typing_extensions         3.7.4.2                    py_0    conda-forge
tzcode                    2020a                h516909a_0    conda-forge
unzip                     6.0                  h516909a_2    conda-forge
urllib3                   1.25.10                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py37hc8dfbb8_1    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1            py37hc8dfbb8_1    conda-forge
x264                      1!152.20180806       h14c3975_0    conda-forge
xarray                    0.16.1                     py_0    conda-forge
xerces-c                  3.2.3                hfe33f54_1    conda-forge
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxaw               1.0.13            h516909a_1002    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxft               2.3.3                h71203ad_0    conda-forge
xorg-libxmu               1.1.3                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.3.0           py37h516909a_1000    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
